<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item>
    <shape android:shape="rectangle" >
        <solid android:color="#ffffff" />
        <size
            android:width="5dp"
            android:height="5dp" />
    </shape>
</item>
<item android:top="5dp" android:bottom="5dp" android:left="2dp" android:right="2dp">
    <shape android:shape="rectangle">
        <size
            android:width="5dp"
            android:height="5dp" />
        <solid android:color="#eeeeee"/>
        <corners
            android:bottomLeftRadius="8dp"
            android:bottomRightRadius="8dp"
            android:topLeftRadius="8dp"
            android:topRightRadius="8dp" />
    </shape>
</item>
</layer-list>

