<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="care_card_status_code">100</integer>
    <integer name="right">1001</integer>
    <integer name="center">1002</integer>
    <integer name="left">1003</integer>
    <integer name="max_line_popover">10</integer>
    <integer name="max_line_button">15</integer>
</resources>