<resources>
    <string name="app_name">SearchScreen</string>
    <string name="does_not_require_me_to_have_transportation">Does not require transportation</string>

    <string-array name="verticals">
        <item >Child Care</item>
        <item >Special Needs</item>
        <item >Tutoring</item>
        <item >Pet Care</item>
        <item >Housekeeping</item>
        <item >Errands &amp; Odd Jobs</item>
        <item >Senior Care</item>
    </string-array>

    <string-array name="dist">
        <item >1 mile</item>
        <item >2 miles</item>
        <item >3 miles</item>
        <item >4 miles</item>
        <item >5 miles</item>
        <item >10 miles</item>
        <item >15 miles</item>
        <item >20 miles</item>
        <item >25 miles</item>
        <item >30 miles</item>
        <item >35 miles</item>
        <item >40 miles</item>
        <item >45 miles</item>
        <item >50 miles</item>
    </string-array>
    <string-array name="hourly">
        <item >Any</item>
        <item >&lt;$10-$10</item>
        <item >$10-$15</item>
        <item >$15-$20</item>
        <item >$20-$25</item>
        <item >$25-$30</item>
        <item >$30-$35</item>
        <item >$35-$40</item>
        <item >$40-$45</item>
        <item >$45-$50</item>
    </string-array>

    <string-array name="language">
        <item >Any</item>
        <item >English</item>
        <item >Arabic</item>
        <item >Chinese</item>
        <item >Dutch</item>
        <item >Finnish</item>
        <item >French</item>
        <item >German</item>
        <item >Hebrew</item>
        <item >Portuguese</item>
        <item >Russian</item>
        <item >Spanish</item>
    </string-array>

    <string-array name="age">
        <item >Any</item>
        <item >18-20</item>
        <item >21-25</item>
        <item >26-30</item>
        <item >31-40</item>
        <item >41+</item>
    </string-array>

    <string-array name="exp">
        <item >Any</item>
        <item >1-2</item>
        <item >3-4</item>
        <item >5-9</item>
        <item >10</item>
    </string-array>

    <string-array name="gender">
        <item >Any</item>
        <item >Male</item>
        <item >Female</item>
    </string-array>
    <string-array name="job_types">
        <item >Any</item>
        <item >One Time</item>
        <item >Occasional</item>
        <item >Regularly Scheduled</item>
    </string-array>

    <string-array name="num_of_child">
        <item >Any</item>
        <item >1</item>
        <item >2 or less</item>
        <item >3 or less</item>
    </string-array>

    <string-array name="ages_of_child">
        <item >Any</item>
        <item >Newborns</item>
        <item >Toddlers</item>
        <item >Early School Age</item>
        <item >Elementary School Age</item>
        <item >Pre-Teens/Teenagers</item>
    </string-array>

    <string-array name="job_categories">
        <item >Any</item>
        <item >Individual</item>
        <item >Company</item>
    </string-array>

    <string name="job_details_pass">Pass</string>

    <string name="apply_credit_msg" formatted="false">Apply\n %d credit</string>

    <string name="credits_balance" formatted="false">Balance : %d credits</string>

    <string name="tinder_job_date_time_header">JOB HOURS</string>

</resources>
